dn: olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to attrs=userPassword,shadowLastChange by self write by dn="cn=admin,{{ LDAP_BASE_DN }}" write by anonymous auth by * none
olcAccess: to * by self read by dn="cn=admin,{{ LDAP_BASE_DN }}" write by * none

dn: cn=config
changetype: modify
replace: olcAuthzRegexp
olcAuthzRegexp: uid=([^,]+),.* cn=$1,{{ LDAP_BASE_DN }}
-
replace: olcSaslAuxprops
olcSaslAuxprops: sasldb
-
replace: olcSaslRealm
olcSaslRealm: {{ LDAP_DOMAIN }}
-
replace: olcSaslHost
olcSaslHost: {{ LDAP_DOMAIN }}
-
