dn: cn=config
changetype: modify
replace: olcTLSCipherSuite
olcTLSCipherSuite: SECURE256:-VERS-SSL3.0
-
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: /container/service/slapd/assets/ssl/ca.crt
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: /container/service/slapd/assets/ssl/ldap.crt
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /container/service/slapd/assets/ssl/ldap.key
-
replace: olcTLSDHParamFile
olcTLSDHParamFile: /container/service/slapd/assets/ssl/dhparam.pem
-
replace: olcTLSVerifyClient
olcTLSVerifyClient: demand
