dn: cn=config
changetype: modify
replace: olcTLSCipherSuite
olcTLSCipherSuite: {{ LDAP_TLS_CIPHER_SUITE }}
-
replace: olcTLSProtocolMin
olcTLSProtocolMin: {{ LDAP_TLS_PROTOCOL_MIN }}
-
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: /container/service/slapd/assets/certs/{{ LDAP_TLS_CA_CRT_FILENAME }}
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: /container/service/slapd/assets/certs/{{ LDAP_TLS_CRT_FILENAME }}
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /container/service/slapd/assets/certs/{{ LDAP_TLS_KEY_FILENAME }}
-
replace: olcTLSDHParamFile
olcTLSDHParamFile: /container/service/slapd/assets/certs/dhparam.pem
-
replace: olcTLSVerifyClient
olcTLSVerifyClient: {{ LDAP_TLS_VERIFY_CLIENT }}
