# Delete sync replication on mdb
dn: olcDatabase={1}mdb,cn=config
changetype: modify
delete: olcSyncRepl
-
delete: olcMirrorMode

# Delete syncprov on mdb
dn: olcOverlay=syncprov,olcDatabase={1}mdb,cn=config
changetype: delete

# Delete sync replication on config
dn: olcDatabase={0}config,cn=config
changetype: modify
delete: olcSyncRepl
-
delete: olcMirrorMode

# Delete syncprov on config
dn: olcOverlay=syncprov,olcDatabase={0}config,cn=config
changetype: delete

# Delete server ID
dn: cn=config
changeType: modify
delete: olcServerID
