# Delete sync replication on hdb
dn: olcDatabase={1}hdb,cn=config
changetype: modify
delete: olcSyncRepl
-
delete: olcMirrorMode

# Delete syncprov on hdb
dn: olcOverlay=syncprov,olcDatabase={1}hdb,cn=config
changetype: delete

# Delete sync replication on config
dn: olcDatabase={0}config,cn=config
changetype: modify
delete: olcSyncRepl
-
delete: olcMirrorMode

# Delete syncprov on config
dn: olcOverlay=syncprov,olcDatabase={0}config,cn=config
changetype: delete

# Delete server ID
dn: cn=config
changeType: modify
delete: olcServerID
